const readline = require('readline'),
      rl = readline.createInterface({
        input: process.stdin,
        output: process.stdout
      });

const states = {
  init: 'STATE__INIT',
  main_menu: 'STATE__MAIN_MENU',
  beginning_menu: 'STATE__BEGINNING_MENU',
  beginning_menu_end: 'STATE__BEGINNING_MENU_END',
  base_menu: 'STATE__BASE_MENU',
  base_programs_menu: 'STATE__BASE_PROGRAMS_MENU',
  base_programs_menu_end: 'STATE__BASE_PROGRAMS_MENU_END',
  base_menu_custom: 'STATE__BASE_MENU_CUSTOM',
  base_programs_custom_end: 'STATE__BASE_PROGRAMS_CUSTOM_END',
  custom_categories_menu: 'STATE__CUSTOM_CATEGORIES_MENU',
}
const custom_states = {
  custom_categories_menu: 'CUSTOM_STATE__CUSTOM_CATEGORIES_MENU',
  custom_ingredients_menu: 'CUSTOM_STATE__CUSTOM_INGREDIENTS_MENU',
  recipe_menu: 'CUSTOM_STATE__RECIPE_MENU',
  recipe_menu_end: 'CUSTOM_STATE__RECIPE_MENU_END'
}

const ingredients = [
  'Орехи',
  'Овощи',
  'Фрукты',
  'Молочные продукты'
]

const categories = [
  { name: 'Смузи', key: 'smussi' },
  { name: 'Соусы', key: 'sauses' },
  { name: 'Выпечка', key: 'bake' },
  { name: 'Супы', key: 'sups' },
  { name: 'Коктейли', key: 'mixes' },
  { name: 'Для детей', key: 'child' }
]

const recipes = {
  smussi: [
    {
      text: 'Доброе утро \nВам потребуется: \n1 маленькое киви \n1 маленькое зеленое яблоко \n75г соцветий брокколи \n80г белого винограда \n1 средний огурец \n1 веточка базилика \n120 мл питьевой воды \nРазрежьте киви пополам, выньте ложкой мякоть. У яблока удалите плодоножку. Виноград снимите с веточек. У базилика удалите стебель, пару листочков отложите для украшения. Поместите все ингредиенты в блендер, смешайте в режиме «Смузи» или несколько раз нажав кнопку «Пульс» до однородности. Разлейте напиток по охлажденным бокалам и подавайте.',
      ingredients: [ingredients[1], ingredients[2], ]
    }, {
      text: 'Зеленый смузи \nВам потребуется: \n300г белого винограда \n30г шпината \n75г соцветий брокколи \n1 маленькая зеленая груша \n1 маленькое спелое авокадо \nмята для украшения \nВиноград снимите с веточек. Авокадо разрежьте пополам, удалите косточку, \nложкой выньте мякоть. \nУ груши удалите плодоножку. \nПоместите все ингредиенты в блендер, \nдобавьте кубики льда \nи смешайте \nв режиме «Смузи» или несколько раз \nнажав кнопку «Пульс» до однородности. \nРазлейте напиток по охлажденным \nбокалам \nи подавайте.',
      ingredients: [ingredients[1], ingredients[2], ]
    },
    {
      text: 'Смузи цвета пурпур \nВам потребуется: \n150г краснокочанной капусты \n100г винограда \n150г клубники \n1 средний апельсин \n2 веточки фиолетового базилика \n1 ст.л. лимонного сока \nАпельсин очистите и разберите на дольки. Виноград снимите с веточек. У базилика удалите стебель и отложите пару листочков для украшения. Поместите все ингредиенты в блендер, добавьте кубики льда и смешайте в режиме «Смузи» или несколько раз нажав кнопку «Пульс» до однородности. Разлейте напиток по охлажденным бокалам и подавайте.',
      ingredients: [ingredients[1], ingredients[2], ]
    },
    {
      text: 'Шот с витграсом \nВам потребуется: \n60г витграсса (пророщенных до состояния травы зерен пшеницы) \n40г шпината \n3 веточки петрушки и мяты \n2 зеленых яблока \n20г свежего корня имбиря \nсок четвертинки лимона \n60 мл питьевой воды \nсоль на кончике ножа \nСрежьте \nи промойте пророщенную \nмолодую траву. Корень имбиря очистите. \nУ яблок удалите плодоножку. \nУ мяты \nудалите стебли, несколько листочков \nотложите для украшения. \nПоместите все ингредиенты в блендер, \nдобавьте кубики льда \nи смешайте \nв режиме «Смузи» или несколько раз \nнажав кнопку «Пульс» до однородности. \nРазлейте напиток по охлажденным \nбокалам-шотам \nи подавайте.',
      ingredients: [ingredients[2], ]
    },
    {
      text: 'Солнечный бриз \nВам потребуется: \n1 крупное спелое манго \n1 большой сочный апельсин \n2 плода маракуйи \n150г мякоти ананаса \n1 маленькое спелое авокадо \nмед или стевия, по желанию \nМанго очистите от кожуры, срежьте мякоть с косточки. Авокадо разрежьте пополам, удалите косточку, выньте мякоть ложкой. Маракуйю разрежьте пополам, выньте мякоть с семенами ложкой. Очистите апельсин от кожуры и разберите на дольки. Ананас крупно нарежьте. Часть мякоти фруктов сохраните для украшения. Поместите все ингредиенты в блендер, добавьте кубики льда и смешайте в режиме «Смузи» или несколько раз нажав кнопку «Пульс» до однородности. Разлейте напиток по охлажденным бокалам и подавайте.',
      ingredients: [ingredients[1], ]
    }, {
      text: 'Годжи-коктейль\nВам потребуется:\nВам потребуется:\n200 мл кокосового молока\n3 ч. л. сушеных ягод годжи\n1 ч. л. семян чиа\n140 г любых красных ягод (клубника, малина,\nочищенная вишня, красная смородина)\n1 банан\n30 г листьев шпината\n1 веточка мяты Очистите банан. У мяты удалите стебель. Поместите все ингредиенты в блендер, добавьте кубики льда и смешайте в режиме «Смузи» или несколько раз нажав кнопку «Пульс» до однородности. Разлейте напиток по охлажденным бокалам и подавайте.',
      ingredients: [ingredients[2], ingredients[3], ]
    }, {
      text: 'Розовый смузи \nВам потребуется: \n200 мл кокосового молока \n1 маленькая (50 г) запеченная или сырая свекла \n1 маленькое яблоко \n1 см свежего корня имбиря \n5 небольших мягких вяленых фиников \n0,5 ч. л. молотой куркумы \nОчистите свеклу и имбирь. У яблока удалите плодоножку. У фиников удалите косточки. Поместите все ингредиенты в блендер, добавьте кубики льда и смешайте в режиме «Смузи» или несколько раз нажав кнопку «Пульс» до однородности. Разлейте напиток по охлажденным бокалам и подавайте',
      ingredients: [ingredients[1], ingredients[2], ingredients[3], ]
    }, {
      text: 'Двухцветный смузи \nВам потребуется: \nДля слоя №1: \n200г клубники \n1 большой банан \nДля слоя №2: \n150г черники \n250г натурального греческого йогурта \nДля слоя №1 банан очистите. Поместите клубнику и банан в блендер и смешайте в режиме «Смузи» или несколько раз нажав кнопку «Пульс» до однородности. Разлейте получившуюся смесь по  охлажденным бокалам. Для слоя №2 поместите все ингредиенты в блендер и смешайте в режиме «Смузи» или несколько раз нажав кнопку «Пульс» до однородности. Аккуратно влейте второй слой в те же бокалы и сразу подавайте.',
      ingredients: [ingredients[2], ingredients[3], ]
    }, {
      text: 'Зеленый смузи с кефиром \nВам потребуется: \n150 мл кефира \n2 средних огурца \n1 средний пучок петрушки \n20 г грецких орехов \n1 ст. л. оливкового масла «экстра вирджин» \nсоль \nУ петрушки отрежьте нижние 2 см \nстеблей. \nПоместите все ингредиенты \nв блендер и смешайте в режиме \n«Смузи» до однородности. Разлейте \nпо охлажденным бокалам и сразу же \nподавайте',
      ingredients: [ingredients[0], ingredients[1], ingredients[3],  ]
    }, {
      text: 'Салатово-розовый смузи \nВам потребуется: \nДля салатового слоя: \n2 больших спелых авокадо 50г очищенных несоленых зеленых фисташек \n150 мл кокосового молока \n2 ст.л. сока лайма цедра 1 лайма \nмед, по желанию \nДля розового слоя: \n200г клубники 100 мл кокосового молока \nСначала приготовьте салатовый слой: разрежьте авокадо пополам, удалите косточки и выньте ложкой мякоть, поместите в блендер, полейте соком лайма. Добавьте все остальные ингредиенты, в том числе мед по вкусу, если хотите. Смешайте в режиме «Смузи» до однородности. Разлейте по охлажденным бокалам. Для розового слоя поместите в блендер клубнику и кокосовое молоко, добавьте 3 кубика льда, смешайте в режиме «Смузи» до однородности. Аккуратно влейте розовый смузи поверх салатового. Сразу же подавайте.',
      ingredients: [ingredients[2], ingredients[3], ]
    }, {
      text: 'Смузи «Детокс» \nВам потребуется: \n100г брокколи \n6–7 черешков сельдерея \n1 большое зеленое яблоко \n1 большая горсть листочков шпината \n1–2 см свежего корня имбиря \n20г нежареного миндаля \n7 кубиков льда \nсок четвертинки лайма \nпо щепотке солии сахара \nУ яблока удалите плодоножку. Сельдерей разрежьте на 2–3 части. Имбирь очистите. Брокколи разберите на соцветия. Поместите все ингредиенты в блендер и смешайте в режиме «Смузи» до однородности. Разлейте по охлажденным бокалам и сразу же подавайте',
      ingredients: [ingredients[0], ingredients[1], ingredients[2], ]
    }
  ],
  sauses: [
    {
      text: 'Домашний кетчуп \nВам потребуется: \n1 кг спелых помидоров \n1 кг сладкого красного перца \n2 большие луковицы \n6 зубчиков чеснока \n100 мл оливкового масла «экстра вирджин» \n100 мл красного винного уксуса \n80г коричневого сахара 1ч.л. молотой сладкой паприки \n1ч.л. свежемолотого душистого перца \n1,5 ст.л. морской нейодированной соли \nРазрежьте помидоры пополам. Перцы также разрежьте пополам, удалите семена. Очистите лук и нарежьте толстыми кружками. Зубчики чеснока очистите. Разогрейте духовку до 220 ° С. Застелите пергаментом 2 противня. Разложите подготовленные овощи на противни, слегка сбрызните маслом и поставьте в духовку на 20 мин. Поместите запеченные овощи в блендер, добавьте все остальные ингредиенты и смешайте в режиме «Смузи» до однородности. У вас получится примерно 1 л кетчупа.',
      ingredients: [ingredients[1], ]
    }, {
      text: 'Томатный песто \nВам потребуется: \n1 баночка (300г) вяленых помидоров в масле \n3 зубчика чеснока \n100г очищенного фундука \n40г пармезана \n100 мл оливкового масла «экстра вирджин» \nРазогрейте духовку до 180 ° С. Выложите фундук на противень и поставьте в духовку на 10 мин. Затем переложите горячий фундук в полотенце, заверните и энергично потрите, чтобы избавиться от  горьковатой шелухи. Очищенный фундук переложите в блендер. Добавьте в блендер очищенный чеснок, разломанный на куски пармезан, помидоры и оливковое масло. Смешайте в режиме «Смузи» или несколько раз нажав кнопку «Пульс» – песто можно сделать однородным или с кусочками, на ваш вкус.',
      ingredients: [ingredients[0], ingredients[1], ingredients[3], ]
    }, {
      text: 'Хумус из зеленой гречки \nВам потребуется: \n150 г зеленой гречки \n50 г семян жареного белого кунжута \n50 г петрушки \n1 зубчик чеснока \n4 ст. л. оливкового масла «экстра вирджин» \n1 ч. л. морской соли \nЗалейте гречку холодной питьевой водой так, чтобы она была покрыта на 2–3 см. Оставьте на 8–12 ч. Затем откиньте гречку на сито и переложите в блендер. Добавьте петрушку, очищенный чеснок, кунжут и соль. Смешайте в режиме «Орехи». Влейте масло и смешайте, несколько раз нажав кнопку «Пульс».',
      ingredients: [ingredients[1], ]
    }, {
      text: 'Морковный хумус \nВам потребуется: \n400г сочной крупной моркови \n50г кедровых орехов \n50г семян жареного белого кунжута \n3 см свежего корня имбиря \n2 ст.л. лимонного сока \n3 ст.л. кунжутного масла \n1 ч.л. соли \nРазогрейте духовку до 190 °С. Заверните морковь в фольгу и запекайте 35 мин. Очистите морковь и имбирь, поместите в блендер. Отложите немного кедровых орехов и кунжута для подачи, остальные поместите в блендер. Добавьте все ингредиенты, кроме масла, и смешайте в  режиме «Орехи». Влейте масло и смешайте, несколько раз нажав кнопку «Пульс». Подавайте, посыпав кедровыми орехами и кунжутом.',
      ingredients: [ingredients[0], ingredients[1], ]
    }, {
      text: 'Ореховый соус\nВам потребуется:\n100г грецких орехов\n40г пармезана\n2 куска черствого белого хлеба\n2 зубчика чеснока\n400 мл сливок жирностью 20%\n0,5 ч.л. соли\nОчистите чеснок, разломайте хлеб и пармезан на куски, поместите все в блендер. Добавьте в блендер орехи и соль. С помощью ручного режима выберите скорость 1 и установите время 3 мин. Нажмите кнопку «Старт» – пусть смесь немного прогреется. Влейте сливки. С помощью ручного режима выберите скорость 4 и установите время 3 мин. Включите кнопку «Старт». Подавайте соус к длинной плоской пасте.',
      ingredients: [ingredients[0], ingredients[3], ],
      video: ''
    }, {
      text: 'Заправка для салата \nВам потребуется: \n50 г кедровых орехов \n100 г петрушки \n2 ст. л. каперсов \n6 филе анчоуса \n2 средние луковицы шалота \n100 мл оливкового масла «экстра вирджин» \nОчистите луковицы шалота. Поместите в блендер все ингредиенты и  смешайте, несколько раз нажав кнопку «Пульс». Заправка может быть совершенно однородной или с кусочками, по вашему желанию.',
      ingredients: [ingredients[0], ingredients[1], ]
    }
  ],
  bake: [
    {
      text: 'Пицца-пепперони \nВам потребуется: \n200г рикотты \n100г вяленых помидоров \n3 больших помидора \n1 зубчик чеснока \n2 ст.л. оливкового масла «экстра вирджин» \nсоль \n200г колбасы пепперони \nчоризо \nбазилик \nДля теста: \n400г муки \n4г сухих дрожжей \n2 ст.л. оливкового масла \nпо 1 \nч.л. меда \nи соли \nДля теста поместите в блендер все ингредиенты и 250 мл воды, смешайте, нажимая кнопку «Пульс», до однородности. Переложите на присыпанную мукой поверхность и немного вымешайте руками. Положите тесто в чистую миску, накройте пленкой и поставьте в холодильник на 24 ч. Для соуса поместите в блендер свежие и вяленые помидоры, чеснок, масло, соль и перец. Включите режим «Горячий суп». Добавьте рикотту и смешайте, нажимая кнопку «Пульс». Разогрейте духовку в режиме конвекции до 240°С. Тесто разделите на 3 части, каждую часть скатайте в шарик, накройте полотенцем и дайте расстояться 20 мин. Раскатайте шарики в лепешки толщиной 3 мм. Смажьте соусом, сверху выложите тонко нарезанную колбасу и переместите на горячий противень. Выпекайте 8–10 мин. , украсьте базиликом. Подавайте горячими.',
      ingredients: [ingredients[1],  ]
    }, {
      text: 'Блинчики без глютена \nВам потребуется: \n2 стакана овсянки длительной варки \n250 мл миндального молока \n1 большой банан \n2 средних яйца \n2 ст.л. коричневого сахара \n2 ч.л. кукурузного крахмала \n2 ч.л. разрыхлителя \nщепотка морской соли \nтопленое масло \nДля заварного лимонного крема: \nцедра 3 лимонов \n150 мл лимонного сока \n250г сахара \n5 яиц \n150г сливочного масла \nДля лимонного крема поместите в блендер цедру с соком, сахаром и яйцами. Включите режим «Горячий суп». Нарежьте масло небольшими кусочками. Добавляя в блендер по 3–4 кусочка, нажимайте 1–2 раза кнопку «Пульс». Процедите через сито и охладите. Для блинчиков поместите в блендер овсянку, крахмал, соль, разрыхлитель и сахар. Измельчите в муку, нажимая кнопку «Пульс». Добавьте в блендер банан, яйца и миндальное молоко. Смешайте в режиме «Смузи» до однородности. Пожарьте блинчики небольшого размера на топленом масле. Подавайте с кремом.',
      ingredients: [ingredients[0], ingredients[2], ingredients[3], ]
    }, {
      text: 'Киш Лорен \nВам потребуется: \n200г коричневого риса \n1 яйцо \n80г сливочного масла \n100г сметаны жирностью 25% \n1 ст.л. кукурузного крахмала \n1 ч.л. разрыхлителя \n0,5 ч.л. соли \n4 яйца \n280 мл сливок жирностью 20% \n150г пармезана \n100г лука-порея (белая часть) \n100г шпината \n200г спаржи \n120г бекона \nДля основы поместите рис, крахмал, соль и разрыхлитель в блендер и измельчите в муку, нажимая кнопку «Пульс». Продолжайте измельчать, добавив холодное масло. У вас должна получиться крошка. Добавьте яйцо и сметану, смешайте, пару раз нажав кнопку «Пульс». Заверните тесто в пленку, положите в холодильник на 1 ч. Разогрейте духовку до 180 ° С. Застелите форму для выпечки диаметром 26  см пергаментом. Руками распределите тесто по форме, чтобы получились дно и бортики. Накройте тесто пергаментом, доверху засыпьте кулинарными бобами или сухой фасолью. Выпекайте 15 мин. Удалите груз и бумагу, выпекайте 5 мин. Для начинки поместите в блендер яйца, сливки, шпинат, сыр, порей, соль и перец. Смешайте, нажимая кнопку «Пульс», до однородности. Очистите спаржу, отломив жесткие концы. Бекон нарежьте кубиками и обжарьте на сухой сковороде 5 мин. Выложите спаржу и бекон на основу, залейте смесью из блендера. Выпекайте 30 мин.',
      ingredients: [ingredients[3], ingredients[1], ]
    }, {
      text: 'Ореховые тарталетки \nВам потребуется: \n100г жареного фундука \n50г грецких орехов \n50г миндаля \n70г сливочного масла \n2 ст.л. меда \n2 средних зеленых яблока \n2 ст.л. лимонного сока \n50г коричневого сахара \n7г яблочного пектина \nДля украшения: \n30г миндаля \n20г коричневого сахара \nмикс свежих ягод \nДля основы поместите орехи \nв блендер, измельчите \nв \nрежиме «Орехи». Добавьте масло \nи мед, смешайте, нажимая кнопку \n«Пульс», до однородности. \nРазделите тесто на 10 частей, выложите \nв формочки для \nтарталеток и разомните, чтобы получились дно \nи бортики. Поставьте \nв холодильник на 30 мин. \nДля начинки \nу яблок удалите плодоножку, мякоть \nпоместите \nв блендер. Добавьте лимонный сок \nи 1/2 сахара, включите \nрежим «Горячий суп». \nДобавьте \nв горячее пюре пектин, перемешанный \nс \nоставшимся \nсахаром, смешайте \nв режиме «Смузи». Остудите, \nразложите \nпо тарталеткам, поставьте \nв холодильник на 2 ч. \nПоместите миндаль \nи сахар \nв блендер, измельчите \nв \nкрошку, \nнажимая кнопку «Пульс». Украсьте тарталетки ягодами \nи миндальной крошкой, сразу подавайте.',
      ingredients: [ingredients[0], ingredients[3], ingredients[2], ]
    }, {
      text: 'Миндальное печенье \nВам потребуется: \n200г очищенного миндаля \n200г любого джема (абрикосового, клубничного и т.п.) \n100г сахара \n300г муки \n150г сливочного масла \n2 яйца \n100 мл крепкого кофе \n1 ст.л. разрыхлителя \nВылейте кофе в небольшую сковородку, добавьте джем и варите, пока жидкость не превратится в сироп. Снимите с огня, добавьте сливочное масло, перемешайте. Остудите. Поместите миндаль в блендер и измельчите в режиме «Орехи» в муку. Добавьте пшеничную муку, сахар и разрыхлитель, смешайте в режиме «Пульс». Добавьте смесь из сковородки. Вымесите тесто в режиме «Пульс» до однородности. Выложите тесто на противень, разровняйте его так, чтобы высота слоя теста не превышала 1,5 см. Выпекайте печенье при 180˚ С примерно 20 мин. Когда тесто подрумянится, достаньте его из духовки, дождитесь полного остывания и нарежьте готовый пласт на  квадраты или ромбы.',
      ingredients: [ingredients[0], ingredients[2], ingredients[3], ]
    }, {
      text: 'Арахисовое печенье \nВам потребуется: \n400г нежареного арахиса \n100г коричневого сахара \n4 яйца \n70г муки \n150г темного (60% какао) шоколада \n1/3 мускатного ореха \nщепотка соли \nАрахис выложите на противень \nи поставьте \nв разогретую до 180° \nС духовку на 7 мин. \nПеремешайте. Высыпьте на полотенце, сверните и потрите, чтобы избавиться от шелухи. Остудите и измельчите в блендере в режиме «Орехи» в муку. Желтки и сахар поместите в блендер и смешайте в режиме «Пульс». Добавьте муку и снова смешайте в режиме «Пульс». Выложите в  миску. Белки взбейте с солью в пышную пену. Аккуратно смешайте белки с тестом, перемешивая лопаточкой снизу вверх. Выстелите пергаментом два противня. Двумя мокрыми чайными ложками выложите на противни небольшие печенья. Оставьте при комнатной температуре на 1 ч. Затем поставьте в разогретую до 220 ° С духовку и выпекайте 5–7 мин. Остудите. Растопите на водяной бане кусочки шоколада. Быстро окунайте край каждого печенья в горячий шоколад и выкладывайте на пергамент. Подавайте, когда полностью застынет.',
      ingredients: [ingredients[0], ]
    }, {
      text: '«Чизкейк» из орехов \nВам потребуется: \nДля начинки: \n2 стакана орехов кешью \n100г миндального молока \n2 ст.л. лимонного сока \n3 ст.л. кленового сиропа \n0,3 ч.л. корицы \n0,5 ч.л. ванильного экстракта \nДля основы: 1 стакан орехов пекан 10 крупных мягких фиников морская соль кленовый сироп Замочите кешью в воде на 8–12 ч. Обсушите. Для основы поместите в блендер все ингредиенты и смешайте в режиме «Орехи» до однородности (можно оставить кусочки). Застелите пленкой порционные формочки. Руками распределите орехово -финиковое тесто по дну форм, формируя бортики. Поставьте в холодильник на 30 мин. Кешью измельчите в блендере в режиме «Орехи». Добавьте остальные ингредиенты начинки, смешайте в режиме «Смузи» до однородности. Разложите по формочкам. Поставьте в морозильник на 4 ч. Перед подачей за 20 мин. выньте «чизкейки», удалите пленку, выложите «чизкейки» на тарелки. Украсьте орехами, полейте сиропом',
      ingredients: [ingredients[0], ingredients[1], ],
      video: ''
    }, {
      text: 'Сырное печенье на пиве \nВам потребуется: \n200г муки \n130г пармезана \n100г сливочного масла \n1 яйцо \n1 небольшой пучок зеленого лука \n2 зубчика чеснока \n100 мл пива \n2 ст.л. сахара \n1 ч.л. соли \n1 ч.л. молотой паприки \nРазогрейте духовку до 180 °С. \nЗастелите  противень бумагой для выпечки. \nПоместите \nв блендер зеленый лук, \nочищенный чеснок, сливочное масло, \nпармезан, муку, паприку, соль и сахар. \nИзмельчите, несколько раз нажав кнопку «Пульс». \nДобавьте яйцо \nи пиво, смешайте, несколько \nраз нажав кнопку «Пульс», до однородности. \nСтоловой ложкой выложите тесто \nна подготовленные противни \nв виде \nкружков диаметром 5 см на некотором \nрасстоянии друг от друга. Выпекайте \nдо золотистого цвета, примерно 16 мин.',
      ingredients: [ingredients[0], ]
    }, {
      text: 'Морковный торт \nВам потребуется: \n160 \nг гречки (можно зеленой) \n100 \nг грецких орехов или кешью \n2 крупные морковки \n2 сочные твердые груши \n3 яйца \n120 \nг коричневого сахара \n3 ст.л. кукурузного крахмала \n1 \nч. \nл. разрыхлителя \n1 \nч.л. ванильного экстракта \n150 мл растительного масла \nсвежие ягоды для украшения \n400 \nг сливочного сыра \n120 \nг сахарной пудры \n1 \nч.л. куркумы \n1 \nч.л. ванильного экстракта \nРазогрейте духовку до 160 ° С. Застелите бумагой для выпечки круглую форму диаметром 24 см. Очистите морковь. У груш удалите плодоножку. Поместите в блендер орехи и гречку, измельчите в режиме «Орехи» в муку. Добавьте крахмал, разрыхлитель и сахар, смешайте, нажимая кнопку «Пульс». Добавьте в блендер морковь, груши, яйца, масло и ваниль. Смешайте в режиме «Смузи» до однородности. Выложите половину теста в форму. Выпекайте примерно 40 мин. Затем испеките второй корж. Для крема поместите в блендер сыр, пудру, ваниль и куркуму. Смешайте в режиме «Смузи». Смажьте один корж кремом. На него уложите второй корж, покройте оставшимся кремом сверху и с боков. Украсьте ягодами и поставьте в холодильник на  2 ч.',
      ingredients: [ingredients[0], ingredients[1], ingredients[2], ingredients[3], ],
      video: ''
    }, {
      text: 'Брауни с печеной свеклой \nВам потребуется: \n100 г зерен полбы \n50 г грецких орехов \n1 крупная запеченная свекла (200 г) \n5 ст.л. какао-порошка \n3 крупных яйца \n150 г сливочного масла \n120 г коричневого сахара \n100 г имбирных цукатов \nсорбет или мороженое и свежие ягоды \nдля  подачи Разогрейте духовку до 160 ° С. Застелите форму для кекса бумагой для выпечки. Поместите в блендер орехи и полбу, измельчите в муку в режиме «Орехи». Добавьте очищенную свеклу, сахар, яйца, сливочное масло и какао -порошок. Смешайте в режиме «Смузи» до однородности. Добавьте цукаты и 6–7 раз нажмите на кнопку «Пульс». Переложите тесто из блендера в подготовленную форму для выпечки и поставьте в духовку. Выпекайте 30 мин. Подавайте теплым, с мороженым и ягодами, или остывшим.',
      ingredients: [ingredients[0], ingredients[1], ingredients[2], ingredients[3], ]
    }
  ],
  sups: [
    {
      text: 'Сырно-картофельный суп \nВам потребуется: \n100 \nг зерен полбы \n50 \nг грецких орехов \n1 крупная запеченная свекла (200 \nг) \n5 ст.л. какао-порошка \n3 крупных яйца \n150 \nг сливочного масла \n120 \nг коричневого сахара \n100 \nг имбирных цукатов \nсорбет или мороженое \nи свежие ягоды \nдля  подачи \nРазогрейте духовку до 160 ° С. Застелите форму для кекса бумагой для выпечки. Поместите в блендер орехи и полбу, измельчите в муку в режиме «Орехи». Добавьте очищенную свеклу, сахар, яйца, сливочное масло и какао-порошок. Смешайте в режиме «Смузи» до однородности. Добавьте цукаты и 6–7 раз нажмите на кнопку «Пульс». Переложите тесто из блендера в подготовленную форму для выпечки и поставьте в духовку. Выпекайте 30 мин. Подавайте теплым, с мороженым и ягодами, или остывшим.',
      ingredients: [ingredients[0], ingredients[1], ingredients[3], ]
    }, {
      text: 'Мисо-суп с креветками \nВам потребуется: \n100 \nг зерен полбы \n50 \nг грецких орехов \n1 крупная запеченная свекла (200 \nг) \n5 ст. \nл. какао-порошка \n3 крупных яйца \n150 \nг сливочного масла \n120 \nг коричневого сахара \n100 \nг имбирных цукатов \nсорбет или мороженое \nи свежие ягоды \nдля  подачи  \nРазогрейте духовку до 160 ° С. Застелите форму для кекса бумагой для выпечки. Поместите в блендер орехи и полбу, измельчите в муку в режиме «Орехи». Добавьте очищенную свеклу, сахар, яйца, сливочное масло и какао-порошок. Смешайте в режиме «Смузи» до однородности. Добавьте цукаты и 6–7 раз нажмите на кнопку «Пульс». Переложите тесто из блендера в подготовленную форму для выпечки и поставьте в духовку. Выпекайте 30 мин. Подавайте теплым, с мороженым и ягодами, или остывшим',
      ingredients: [ingredients[0], ingredients[1], ingredients[3], ] // TODO: remove duplicate
    }, {
      text: 'Пряный суп из чечевицы \nВам потребуется: \n100г зерен полбы \n50г грецких орехов \n1 крупная запеченная свекла (200г) \n5 ст.л. какао-порошка \n3 крупных яйца \n150г сливочного масла \n120г коричневого сахара \n100г имбирных цукатов \nсорбет или мороженое и свежие ягоды для  подачи \nРазогрейте духовку до 160 °С.  Застелите форму для кекса бумагой для выпечки. Поместите в блендер орехи и полбу измельчите в муку в режиме «Орехи». Добавьте очищенную свеклу, сахар, яйца, сливочное масло и какао-порошок. Смешайте в режиме «Смузи» до однородности. Добавьте цукаты и 6–7 раз нажмите на кнопку «Пульс». Переложите тесто из блендера в подготовленную форму для выпечки и поставьте в духовку. Выпекайте 30 мин. Подавайте теплым, с мороженым и ягодами, или остывшим.',
      ingredients: [ingredients[0], ingredients[1], ingredients[3], ]
    }, {
      text: 'Тыквенный суп с имбирем \nВам потребуется: \n100г зерен полбы \n50г грецких орехов \n1 крупная запеченная свекла (200г) \n5 ст.л. какао-порошка \n3 крупных яйца  \n150г сливочного масла \n120г коричневого сахара \n100г имбирных цукатов \nсорбет или мороженое и свежие ягоды для  подачи \nРазогрейте духовку до 160 ° С. Застелите форму для кекса бумагой для выпечки. Поместите в блендер орехи и полбу, измельчите в муку в режиме «Орехи». Добавьте очищенную свеклу, сахар, яйца, сливочное масло и какао-порошок. Смешайте в режиме «Смузи» до однородности. Добавьте цукаты и 6–7 раз нажмите на кнопку «Пульс». Переложите тесто из блендера в подготовленную форму для выпечки и поставьте в духовку. Выпекайте 30 мин. Подавайте теплым, с мороженым и ягодами, или остывшим.',
      ingredients: [ingredients[0], ingredients[1], ingredients[3], ]
    }, {
      text: 'Грибной крем-суп \nВам потребуется: \n100г зерен полбы \n50г грецких орехов \n1 крупная запеченная свекла (200г) \n5 ст.л. какао-порошка \n3 крупных яйца \n150г сливочного масла \n120г коричневого сахара \n100г имбирных цукатов \nсорбет или мороженое \nи свежие ягоды \nдля  подачи \nРазогрейте духовку до 160 ° С. Застелите форму для кекса бумагой для выпечки. Поместите в блендер орехи и полбу, измельчите в муку в режиме «Орехи». Добавьте очищенную свеклу, сахар, яйца, сливочное масло и какао-порошок. Смешайте в режиме «Смузи» до однородности. Добавьте цукаты и 6–7 раз нажмите на кнопку «Пульс». Переложите тесто из блендера в подготовленную форму для выпечки и поставьте в духовку. Выпекайте 30 мин. Подавайте теплым, с мороженым и ягодами, или остывшим.',
      ingredients: [ingredients[0], ingredients[1], ingredients[3], ]
    }, {
      text: 'Кокосовый карри-суп \nВам потребуется: \n100г зерен полбы \n50г грецких орехов \n1 крупная запеченная свекла (200г) \n5 ст.л. какао-порошка \n3 крупных яйца \n150г сливочного масла \n120г коричневого сахара \n100г имбирных цукатов \nсорбет или мороженое и свежие ягоды для  подачи \nРазогрейте духовку до 160 °С. Застелите форму для кекса бумагой для выпечки. Поместите в блендер орехи и полбу, измельчите в муку в режиме «Орехи». Добавьте очищенную свеклу, сахар, яйца, сливочное масло и какао-порошок. Смешайте в режиме «Смузи» до однородности. Добавьте цукаты и 6–7 раз нажмите на кнопку «Пульс». Переложите тесто из блендера в подготовленную форму для выпечки и поставьте в духовку. Выпекайте 30 мин. Подавайте теплым, с мороженым и ягодами, или остывшим.',
      ingredients: [ingredients[0], ingredients[1], ingredients[3], ],
      video: ''
    }
  ],
  mixes: [
    {
      text: 'Клубничный дайкири \nВам потребуется: \n40 мл белого рома \n20 мл сока лайма \n100 г замороженной клубники \nсвежая клубника и лист кафрского лайма для \nукрашения \nДля сиропа с кафрским лаймом: 5 листьев \nкафрского лайма \n200 г сахара \n250 мл питьевой воды',
      ingredients: [ingredients[2], ],
      video: ''
    }, {
      text: 'Джин-джер-тоник \nВам потребуется: \n50 мл джина \n130 мл тоника \n20 мл сока лайма \nлед \nимбирь и лемонграсс для украшения \nДля домашнего пряного сиропа: 3 стебля \nлемонграсса \n4 см свежего корня имбиря \n200 г сахара \n250 мл питьевой воды',
      ingredients: [ingredients[2], ],
      video: ''
    },
  ],
  child: [
    {
      text: 'Разноцветная паста \nВам потребуется: \n380 г муки \n180 г шпината \n2 больших яйца + 1 желток соль \nманка',
      ingredients: [ingredients[1], ],
      video: ''
    }, {
      text: 'Энергетические конфеты \nВам потребуется: \n7–10 крупных мягких вяленых фиников 1 стакан \nгрецких орехов \n1 ст. л. ягод годжи \n1 ст. л. кокосового масла \n1 ст. л. кокосовой стружки или кунжута + еще немного для обсыпки',
      ingredients: [ingredients[0], ingredients[3], ],
      video: ''
    }, {
      text: '«Ешь кокосы, жуй бананы» \nВам потребуется: \n1 большой спелый банан + еще половина банана \nдля подачи \n1 стаканчик (125 г) греческого йогурта \n200 г ананаса \n200 мл кокосового молока \n2 ст. л. меда \nкокосовая стружка для украшения',
      ingredients: [ingredients[2], ingredients[3], ],
      video: ''
    }
  ],
}

const buttons = {
  init_menu: [
    'Как собрать и настроить блендер?',
    'Какие есть базовые рецепты и программы?',
    'Какие блюда вы хотите приготовить?'
  ],
  beginning_menu: [
    'Посмотрим, что есть в комплекте.',
    'Теперь давайте соберем этот блендер',
    'И правильно включим его в сеть',
    'Как регулировать скорость?',
    'Как регулировать время работы'
  ],
  beginning_menu_end: [
    'Далее',
    'Основное меню'
  ],
  base_menu: [
    'Какую функцию выполняет каждая из предустановленных программ?',
    'Как самостоятельно настоить режим работы блендера?'
  ],
  base_programs_menu: [
    'Смузи',
    'Измельчение льда',
    'Горячий суп',
    'Сорбет',
    'Орехи',
    'Очистка'
  ],
  base_programs_menu_end: [
    'Назад',
    'Основное меню',
  ],
  base_menu_custom: [
    'Назад',
    'Основное меню'
  ],
  custom_categories: categories.map(cat => cat.name),
  custom_menu_end: [
    'Другой рецепт',
    'Назад',
    'Скачать книгу'
  ],
  book_menu_end: [
    'Основное меню'
  ]
}
const messages = {
  init: 'Привет! Меня зовут ...',
  hello: 'Здесь вы найдете базовые инструкции по подготовке блендера Moulinex Ultrablend+ к работе',
  hello_messages: {
    look: 'На фото вы найдете все составляющие для блендера',
    build: 'Инструкцию того, как это можно сделать, вы найдете на фото',
    turn_on: 'Это сделать очень просто, смотрите на фото',
    speed: 'Кнопки регулировки скорости изменяют скорость от 1 до 10 (Н)',
    time: 'Кнопки регулировки времени работы меняют вренмя работы от 5 секунд до 10 минут'
  },
  base_programs: [
    'http://video_SMUZI',
    'http://video_LED',
    'http://video_OREHI',
    'http://video_SORBET',
    'http://video_OREHI',
    'http://video_OCHISTKA',
  ],
  base_programs_custom: [
    'http://photo_1',
    'http://photo_2',
  ],
  custom_programs: 'Выберите ингредиенты, из которых хотели бы приготовить блюдо',
  recipe: 'Рецепт:',
  book: 'Вы можете просто сказать книгу, нажав на данную ссылку',
  bookUrl: '...url'
}

const format_message = (text, insert) => {
  let _str = '\n-----------------------------\n'
  if (text) {
    _str += `${text}\n`
  }
  if (insert.body) {
    _str += `${insert.body}\n`
  }
  if (insert.photo) {
    if (Array.isArray(insert.photo)) {
      insert.photo.map(ph => _str += `[PHOTO: ${ph}]\n`)
    } else {
      _str += `[PHOTO: ${insert.photo}]\n`
    }
  }
  if (insert.video) {
    _str += `[VIDEO: ${insert.video}]\n`
  }
  if (insert.file) {
    _str += `[FILE: ${insert.file}]\n`
  }
  if (insert.variants) {
    _str += '\nВарианты: \n'
    insert.variants.map((_v, key) => _str += `${key + 1} ${_v}\n`)
  }
  _str += '\nНапишите номер следующего действия: '
  return _str
}

function sender(mess, cb) {
  rl.question(mess, cb)
}

const custom_recipes_action_helper = (mess, state = { current: custom_states.custom_categories_menu, category: null, ingredient: null }) => {
  if (state.current === custom_states.custom_ingredients_menu) {
    const _current_ingredients = (
      all => Array.from(new Set(all.join(',').split(',')))
    )((
      _initial =>
        recipes[state.category.key].map(__recipe =>
          _initial.concat(__recipe.ingredients)
        ))([]))

    sender(format_message(
      messages.custom_programs,
      {
        variants: _current_ingredients
      }
    ), _mess => custom_recipes_action_helper(_mess, { current: custom_states.recipe_menu, category: state.category, ingredient: _current_ingredients[new Number(_mess) - 1] }))
  }
  if (state.current === custom_states.recipe_menu) {
    const _random_recipe = (_recipes =>
      _recipes[Math.floor(Math.random() * _recipes.length)]
    )(recipes[state.category.key].filter(_recipe =>
      _recipe.ingredients.includes(state.ingredient))
    )
    sender(
      format_message(
        messages.recipe,
        {
          body: _random_recipe.text,
          video: _random_recipe.video || false,
          variants: buttons.custom_menu_end
        }
      ),
      _mess => custom_recipes_action_helper(_mess, {
        current: custom_states.recipe_menu_end,
        category: state.category,
        ingredient: state.ingredient
      })
    )
  }
  if (state.current === custom_states.recipe_menu_end) {
    switch (mess) {
      case '1':
        custom_recipes_action_helper(mess, { ...state, current: custom_states.recipe_menu });
        break;
      case '2':
        custom_recipes_action_helper(mess, { ...state, current: custom_states.custom_ingredients_menu });
        break;
      case '3':
        sender(format_message(messages.book, { file: messages.bookUrl, variants: buttons.book_menu_end }), _mess => action_helper(null, states.init));
        break;
      default: break;
    }
  }
}

const action_helper = (mess, state) => {
    // main logic of program:
    // do some with mess
    // change model, select some, videos, ect.
  if (state === states.main_menu) {
    switch (mess) {
      case '1':
        sender(format_message(messages.hello, { variants: buttons.beginning_menu }), _mess => action_helper(_mess, states.beginning_menu));
        break;
      case '2':
        sender(format_message(null, { variants: buttons.base_menu }), _mess => action_helper(_mess, states.base_menu));
        break;
      case '3':
        sender(format_message(null, { variants: buttons.custom_categories }), _mess => custom_recipes_action_helper(_mess, { current: custom_states.custom_ingredients_menu, category: categories[new Number(_mess) - 1], ingredient: null }));
        break;
      default: break;
    }
  }
  if (state === states.beginning_menu) {
    switch (mess) {
      case '1':
        sender(format_message(messages.hello_messages.look, { variants: buttons.beginning_menu_end, photo: 'http://photo_url...' }), _mess => action_helper(_mess, states.beginning_menu_end));
        break;
      case '2':
        sender(format_message(messages.hello_messages.build, { variants: buttons.beginning_menu_end, photo: 'http://photo_url...' }), _mess => action_helper(_mess, states.beginning_menu_end));
        break;
      case '3':
        sender(format_message(messages.hello_messages.turn_on, { variants: buttons.beginning_menu_end, photo: 'http://photo_url...' }), _mess => action_helper(_mess, states.beginning_menu_end));
        break;
      case '4':
        sender(format_message(messages.hello_messages.speed, { variants: buttons.beginning_menu_end }), _mess => action_helper(_mess, states.beginning_menu_end));
        break;
      case '5':
        sender(format_message(messages.hello_messages.time, { variants: buttons.beginning_menu_end }), _mess => action_helper(_mess, states.beginning_menu_end));
        break;
      default: break;
    }
  }
  if (state === states.beginning_menu_end) {
    switch (mess) {
      case '1': break; // TODO: design and write NEXT action
      case '2':
        sender(format_message(null, { variants: buttons.init_menu }), _mess => action_helper(_mess, states.main_menu))
        break;
      default: break;
    }
  }
  if (state === states.base_menu) {
    switch (mess) {
      case '1':
        sender(format_message(null, { variants: buttons.base_programs_menu }), _mess => action_helper(_mess, states.base_programs_menu));
        break;
      case '2':
        sender(format_message(null, { variants: buttons.base_menu_custom, photo: messages.base_programs_custom }), _mess => action_helper(_mess, states.base_programs_custom_end));
        break;
      default:  break;
    }
  }
  if (state === states.base_programs_custom_end) {
    switch (mess) {
      case '1': break; // TODO: write BACK action
      case '2':
        sender(format_message(null, { variants: buttons.init_menu }), _mess => action_helper(_mess, states.main_menu))
        break;
      default: break;
    }
  }
  if (state === states.base_programs_menu) {
    sender(format_message(null, { variants: buttons.base_programs_menu_end, video: messages.base_programs[new Number(mess) - 1] }), _mess => action_helper(_mess, states.base_programs_menu_end));
  }
  if (state === states.base_programs_menu_end) {
    switch (mess) {
      case '1': break; // TODO: write BACK action
      case '2':
        sender(format_message(null, { variants: buttons.init_menu }), _mess => action_helper(_mess, states.main_menu));
        break;
      default: break;
    }
    sender(format_message(null, { variants: buttons.base_programs_menu_end }), _mess => action_helper(_mess, states.base_programs_menu_end));
  }
  if (state === states.init) {
    sender(format_message(messages.init, { variants: buttons.init_menu }), _mess => action_helper(_mess, states.main_menu))
  }
}

action_helper(null, states.init)
